;; -*- mode: emacs-lisp -*-

;; pandoc-mode global settings file
;; saved on 2020.10.03 22:46

((latexmathml)
 (mathml)
 (jsmath)
 (mathjax . "https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js")
 (gladtex)
 (mimetex)
 (webtex)
 (katex)
 (katex-stylesheet)
 (bibliography)
 (csl)
 (citation-abbreviations)
 (natbib)
 (biblatex)
 (epub-stylesheet)
 (epub-cover-image)
 (epub-metadata)
 (epub-embed-font)
 (epub-chapter-level)
 (epub-subdirectory)
 (chapters)
 (no-tex-ligatures)
 (listings)
 (latex-engine)
 (latex-engine-opt)
 (self-contained)
 (html-q-tags)
 (ascii)
 (number-offset)
 (section-divs)
 (email-obfuscation)
 (id-prefix)
 (title-prefix)
 (css)
 (top-level-division)
 (reference-location)
 (reference-links)
 (atx-headers)
 (number-sections)
 (incremental)
 (slide-level)
 (reference-odt)
 (reference-docx)
 (reference-doc)
 (pdf-engine)
 (pdf-engine-opt)
 (ipynb-output)
 (standalone)
 (template . "GitHub.html5") ; https://htmlpreview.github.io/?https://github.com/tajmone/pandoc-goodies/blob/master/templates/html5/github/GitHub-Template-Preview.html
 (variable)
 (dpi)
 (eol)
 (wrap)
 (no-wrap)
 (columns)
 (table-of-contents . t)
 (toc-depth)
 (no-highlight)
 (highlight-style)
 (syntax-definition)
 (include-in-header)
 (include-before-body)
 (include-after-body)
 (request-header)
 (resource-path)
 (verbose)
 (strip-comments)
 (parse-raw)
 (smart)
 (old-dashes)
 (base-header-level)
 (shift-heading-level-by)
 (indented-code-classes)
 (default-image-extension)
 (lua-filter)
 (metadata)
 (metadata-file)
 (normalize)
 (preserve-tabs)
 (tab-stop)
 (track-changes)
 (strip-empty-paragraphs)
 (abbreviations)
 (read . "markdown")
 (read-lhs)
 (read-extensions
  ("abbreviations")
  ("all_symbols_escapable")
  ("amuse")
  ("angle_brackets_escapable")
  ("ascii_identifiers")
  ("auto_identifiers")
  ("autolink_bare_uris")
  ("backtick_code_blocks")
  ("blank_before_blockquote")
  ("blank_before_header")
  ("bracketed_spans")
  ("citations")
  ("compact_definition_lists")
  ("definition_lists")
  ("east_asian_line_breaks")
  ("emoji")
  ("empty_paragraphs")
  ("epub_html_exts")
  ("escaped_line_breaks")
  ("example_lists")
  ("fancy_lists")
  ("fenced_code_attributes")
  ("fenced_code_blocks")
  ("fenced_divs")
  ("footnotes")
  ("four_space_rule")
  ("gfm_auto_identifiers")
  ("grid_tables")
  ("hard_line_breaks")
  ("header_attributes")
  ("ignore_line_breaks")
  ("implicit_figures")
  ("implicit_header_references")
  ("inline_code_attributes")
  ("inline_notes")
  ("intraword_underscores")
  ("latex_macros")
  ("line_blocks")
  ("link_attributes")
  ("lists_without_preceding_blankline" . +)
  ("literate_haskell")
  ("markdown_attribute")
  ("markdown_in_html_blocks")
  ("mmd_header_identifiers")
  ("mmd_link_attributes")
  ("mmd_title_block")
  ("multiline_tables")
  ("native_divs")
  ("native_spans")
  ("ntb")
  ("old_dashes")
  ("pandoc_title_block")
  ("pipe_tables")
  ("raw_attribute")
  ("raw_html")
  ("raw_tex")
  ("shortcut_reference_links")
  ("simple_tables")
  ("smart")
  ("space_in_atx_header")
  ("spaced_reference_links")
  ("startnum" . +)
  ("strikeout")
  ("styles")
  ("subscript")
  ("superscript")
  ("table_captions")
  ("task_lists")
  ("tex_math_dollars")
  ("tex_math_double_backslash")
  ("tex_math_single_backslash")
  ("yaml_metadata_block"))
 (write . "html5")
 (write-lhs)
 (write-extensions
  ("abbreviations")
  ("all_symbols_escapable")
  ("amuse")
  ("angle_brackets_escapable")
  ("ascii_identifiers")
  ("auto_identifiers")
  ("autolink_bare_uris")
  ("backtick_code_blocks")
  ("blank_before_blockquote")
  ("blank_before_header")
  ("bracketed_spans")
  ("citations")
  ("compact_definition_lists")
  ("definition_lists")
  ("east_asian_line_breaks")
  ("emoji")
  ("empty_paragraphs")
  ("epub_html_exts")
  ("escaped_line_breaks")
  ("example_lists")
  ("fancy_lists")
  ("fenced_code_attributes")
  ("fenced_code_blocks")
  ("fenced_divs")
  ("footnotes")
  ("four_space_rule")
  ("gfm_auto_identifiers")
  ("grid_tables")
  ("hard_line_breaks")
  ("header_attributes")
  ("ignore_line_breaks")
  ("implicit_figures")
  ("implicit_header_references")
  ("inline_code_attributes")
  ("inline_notes")
  ("intraword_underscores")
  ("latex_macros")
  ("line_blocks")
  ("link_attributes")
  ("lists_without_preceding_blankline")
  ("literate_haskell")
  ("markdown_attribute")
  ("markdown_in_html_blocks")
  ("mmd_header_identifiers")
  ("mmd_link_attributes")
  ("mmd_title_block")
  ("multiline_tables")
  ("native_divs")
  ("native_spans")
  ("ntb")
  ("old_dashes")
  ("pandoc_title_block")
  ("pipe_tables")
  ("raw_attribute")
  ("raw_html")
  ("raw_tex")
  ("shortcut_reference_links")
  ("simple_tables")
  ("smart")
  ("space_in_atx_header")
  ("spaced_reference_links")
  ("startnum")
  ("strikeout")
  ("styles")
  ("subscript")
  ("superscript")
  ("table_captions")
  ("task_lists")
  ("tex_math_dollars" . +)
  ("tex_math_double_backslash")
  ("tex_math_single_backslash")
  ("yaml_metadata_block"))
 (output . t)
 (data-dir)
 (defaults)
 (extract-media)
 (file-scope)
 (output-dir)
 (master-file))
