# Reset command key to C-o
unbind C-b
set -g prefix C-o
bind C-o send-prefix

# Check tmux version
# https://stackoverflow.com/a/40902312/2756250
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

# Mouse support
if-shell '[ $(echo "$TMUX_VERSION >= 2.1" | bc) -eq 1 ]' \
    'set -g mouse on' \
    'set -g mode-mouse on; set -g mouse-resize-pane on; set -g mouse-select-pane on; set -g mouse-select-window on'

# Reload config file with prefix + r
unbind r
bind r source-file ~/.tmux.conf; display-message 'sourced ~/.tmux.conf'

# Source ~/.bashrc in new panes
# https://stackoverflow.com/a/45389462
set-option default-command "/bin/bash"
set-option -g default-shell "/bin/bash"

# Open new panes in same directory (only necessary for versions >= 1.9)
# https://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
if-shell '[ $(echo "$TMUX_VERSION >= 1.9" | bc) -eq 1 ]' \
    'bind c new-window -c "#{pane_current_path}"'

# Rebind split window commands to prefix + h and prefix + v
# If version >= 1.9, need to specify to open in same directory
if-shell '[ $(echo "$TMUX_VERSION >= 1.9" | bc) -eq 1 ]' \
    'bind h split-window -h -c "#{pane_current_path}"; bind v split-window -c "#{pane_current_path}"' \
    'bind h split-window -h; bind v split-window -v'

# Rebind resize window commands
bind C-u resize-pane -U 5
bind C-d resize-pane -D 5
bind C-l resize-pane -L 5
bind C-r resize-pane -R 5

# Pane history
set -g history-limit 50000

# Needed to prevent tmux yank from putting stray characters on screen
# https://github.com/tmux/tmux/issues/97
set -s set-clipboard off

# TODO: Doesn't seem like tmux sources .tmux.conf after starting a new session
# TODO: Use tmux plugin manager (https://github.com/tmux-plugins/tpm)
# TODO: Use tmux-resurrect