# -*- shell-script -*-
# The above line tells emacs to open this file in shell-script-mode
# It must be the first line in the file
# https://www.gnu.org/software/emacs/manual/html_node/efaq/Associating-modes-with-files.html

# Note: these bindings assume the swapped Meta and Control modifiers standard of Qt
# Command - C
# Option  - A
# Control - M

# Partial function list: https://wiki.lyx.org/LyX/LyxFunctionList

# Start with default Mac bindings and unbind conflicts
# Can't load emacs.bind because it doesn't use swapped Meta/Control
\bind_file mac.bind
\unbind "C-d"                        "buffer-view dvi"
\unbind "C-n"                        "buffer-new"
\unbind "M-o"                        "paragraph-break"
\unbind "M-x"                        "command-execute"
\unbind "M-c r"                      "font-roman"

# Motion
\bind "M-a"                          "line-begin"
\bind "M-e"                          "line-end"
\bind "M-p"                          "up"
\bind "M-n"                          "down"
\bind "A-f"                          "word-right"
\bind "A-b"                          "word-left"
\bind "A-p"                          "scroll page up"   # doesn't work; inserts Unicode char
\bind "A-n"                          "scroll page down" # doesn't work; inserts Unicode char
\bind "A-v"                          "screen-up"
\bind "M-v"                          "screen-down"
\bind "M-l"                          "screen-recenter"
\bind "A-~S-less"                    "buffer-begin"
\bind "A-~S-greater"                 "buffer-end"

# Editing
\bind "M-g"                          "cancel"
\bind "M-u"                          "undo"
\bind "M-space"                      "mark-on"
\bind "A-d"                          "word-delete-forward"
\bind "M-k"                          "line-delete-forward"
\bind "A-w"                          "command-sequence copy; cancel;" # copy, then unset selection
\bind "M-w"                          "cut"
\bind "M-y"                          "paste"
\bind "A-l"                          "word-lowcase partial" # doesn't work; inserts Unicode char
\bind "A-u"                          "word-upcase partial"
\bind "A-c"                          "word-capitalize partial"
\bind "M-s"                          "dialog-show findreplace"
\bind "A-~S-percent"                 "dialog-show findreplaceadv"
\bind "A-x"                          "command-execute"

# Labels, references, and citations
\bind "M-c t"                        "dialog-show toc"
\bind "M-c M-s"                      "drop-layouts-choice"
\bind "M-c l"                        "label-insert"
\bind "M-c r"                        "dialog-show-new-inset ref"
\bind "M-c c"                        "citation-insert"

# Font formatting
\bind "M-c M-f M-b"                  "font-bold"
\bind "M-c M-f M-i"                  "font-ital"
\bind "M-c M-f M-r"                  "font-roman"
\bind "M-c M-f M-e"                  "font-emph"
\bind "M-c M-f M-t"                  "font-typewriter"
\bind "M-c M-f M-d"                  "font-default"

# Files and buffers
\bind "M-x M-f"                      "file-open"
\bind "M-o p"                        "buffer-previous"
\bind "M-o n"                        "buffer-next"
\bind "M-o M-p"                      "buffer-move-previous"
\bind "M-o M-n"                      "buffer-move-next"
\bind "M-x M-r"                      "buffer-reload"
\bind "M-x M-s"                      "buffer-write"
\bind "M-x M-w"                      "buffer-write-as"
\bind "M-x k"                        "buffer-close"
\bind "M-x M-c"                      "lyx-quit"

# Compiling
\bind "M-c M-c"                      "master-buffer-update pdf"
\bind "M-c M-v"                      "master-buffer-view"
\bind "M-c M-a"                      "command-sequence master-buffer-update pdf; master-buffer-view;"
